// vim:ft=javascript

ARG_WITH("xlswriter", "xlswriter support", "no");

if (PHP_XLSWRITER != "no") {
    var has_headers =
        CHECK_HEADER_ADD_INCLUDE("minizip/zip.h", "CFLAGS_XLSWRITER", configure_module_dirname + "\\library\\libxlsx\\third_party;" + PHP_EXTRA_INCLUDES) &&
        CHECK_HEADER_ADD_INCLUDE("libxlsx.h",     "CFLAGS_XLSWRITER", configure_module_dirname + "\\library\\libxlsx\\include;" + PHP_EXTRA_INCLUDES) &&
        CHECK_HEADER_ADD_INCLUDE("xlswriter.h",   "CFLAGS_XLSWRITER", configure_module_dirname + "\\include;" + PHP_EXTRA_INCLUDES) &&
        CHECK_HEADER_ADD_INCLUDE("expat.h",        "CFLAGS_XLSWRITER", configure_module_dirname + "\\library\\libexpat\\expat\\lib;" + PHP_EXTRA_INCLUDES);

    if (has_headers) {
        EXTENSION("xlswriter", "xlswriter.c")

        ADD_FLAG("CFLAGS_XLSWRITER", ' /D USE_SYSTEM_MINIZIP /D USE_MINIZIP /D NOCRYPT /D NOUNCRYPT /D XML_POOR_ENTROPY /D USE_DTOA_LIBRARY /I "' + configure_module_dirname + '" /I "' + configure_module_dirname + '\\library\\libxlsx\\internal" /I "' + configure_module_dirname + '\\library\\libxlsx\\third_party\\minizip" /I "' + configure_module_dirname + '\\library\\libexpat\\expat\\lib" ');

        ADD_SOURCES(configure_module_dirname + "\\kernel", "\
                chart.c \
                common.c \
                excel.c \
                exception.c \
                format.c \
                help.c \
                resource.c \
                rich_string.c \
                validation.c \
                conditional_format.c \
                table.c \
                formula_ast.c \
                csv.c \
                read.c \
                write.c \
                ", "xlswriter");

        ADD_SOURCES(configure_module_dirname + "\\library\\libxlsx\\third_party\\minizip", "\
                ioapi.c \
                iowin32.c \
                mztools.c \
                unzip.c \
                zip.c \
                ", "xlswriter", "libxlsx");

        ADD_SOURCES(configure_module_dirname + "\\library\\libxlsx\\third_party\\tmpfileplus", "\
                tmpfileplus.c \
                ", "xlswriter", "libxlsx");

        ADD_SOURCES(configure_module_dirname + "\\library\\libxlsx\\third_party\\dtoa", "\
                emyg_dtoa.c \
                ", "xlswriter", "libxlsx");

        ADD_SOURCES(configure_module_dirname + "\\library\\libxlsx\\third_party\\md5", "\
                md5.c \
                ", "xlswriter", "libxlsx");

        ADD_SOURCES(configure_module_dirname + "\\library\\libxlsx\\src", "\
                app.c \
                chart.c \
                chartsheet.c \
                comment.c \
                content_types.c \
                core.c \
                custom.c \
                drawing.c \
                format.c \
                hash_table.c \
                metadata.c \
                packager.c \
                relationships.c \
                shared_strings.c \
                styles.c \
                table.c \
                theme.c \
                utility.c \
                vml.c \
                workbook.c \
                worksheet.c \
                xmlwriter.c \
                rich_value.c \
                rich_value_rel.c \
                rich_value_structure.c \
                rich_value_types.c \
                source_package.c \
                edit.c \
                formula.c \
                common.c \
                xlsx_util.c \
                zip_io.c \
                xml_pump.c \
                sst.c \
                ", "xlswriter", "libxlsx");

        ADD_SOURCES(configure_module_dirname + "\\library\\libexpat\\expat\\lib", "\
                loadlibrary.c \
                xmlparse.c \
                xmlrole.c \
                xmltok.c \
                ", "xlswriter", "libexpat");

    } else {
        WARNING("xlswriter not enabled, bundled libxlsx headers not found");
    }
}
